APP_NAME=Fest Ticketing
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=fest_ticketing


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30

SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=donotreply@fest-ticketing
EMAILS_FROM_NAME=Fest-Ticketing

EMAIL_RESET_TOKEN_EXPIRE_MINUTES=5